{
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "eslint.autoFixOnSave": true,
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    }
}